ptr = 0x6021a0
setbuf2()
manu_readname:
	puts()*2
	read_xf8byte(0x6020a0):
		read(0, arg1, 0xf8)
		if rv_read = -1 
			puts
		nullterminate() // !!
	puts(0x6020a0)
	printf("welcome %s", 0x6020a0)

loop{
menux6:
	puts()*6
read_num:
	fgets(&s_x100, 0xf8, stdin)
	return atoi(&s)

1:buy
	_x4 = 0
	while ptr[_x4] != 0
		_x4++
	if _x4 > 0xf
		puts()
		return
	else
		_x10 = malloc(0xf8)
		puts()
		read_xf8byte(_x10)
		ptr[_x4] = _x10

2:put
	puts()
	_x4 = read_num()
	free(ptr[_x4])
	ptr[_x4] = 0

3:write
	_x4 = read_num()
	puts()
	read_xf8byte(ptr[_x4])

4:read
	puts()
	exit()
5:checkout
	puts()
	return
default:
	puts()
	exit()
}
